{{template "header" .}}
<title>Gy No1 HOME</title>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
</head>
<body onload="checkKernel()">
{{template "navbar" .}}

<!-- 轮播图
   ================================================== -->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        {{range $i,$v:=.RollingPictureArr}}
        <li data-target="#carousel-example-generic" data-slide-to="{{$i}}" {{if eq $i 0}} class="active" {{end}}></li>
        {{end}}
    </ol>
    <div class="carousel-inner" role="listbox">
        {{range $i,$v:=.RollingPictureArr}}

        <div {{if eq $i 0}}class="item active" {{else}}class="item" {{end}} href="/browse_category?id={{.BlongPostId}}"
             onclick="OpenCate(this)"
        >
            <img src="{{.ImageUrl}}" alt="" style="min-height: 480px">
            <div class="carousel-caption">
                <h1>{{.Title}}</h1>
                <p>{{.Describe}}</p>
            </div>
        </div>

        {{end}}
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="text-center">
                <h2>快乐源于生活</h2>
                <p>送给所有缺乏动力的人...蜜汁魔性，看完感觉打了两桶鸡血<br>
                    vestibulum volutpat libero sollicitudin vitae Curabitur ac aliquam <br>
                    lorem sit amet scelerisque justo</p>
            </div>
            <hr>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="box">
            <div class="col-md-4">
                <div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.4s">
                    <h4>生活</h4>
                    <div class="icon">
                        <i class="fa fa-heart-o fa-3x"></i>
                    </div>
                    <div class="ficon">
                        <a href="#" class="btn btn-default" role="button">查看详细</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="wow bounceIn" data-wow-offset="0" data-wow-delay="1.0s">
                    <h4>科技</h4>
                    <div class="icon">
                        <i class="fa fa-desktop fa-3x"></i>
                    </div>
                    <div class="ficon">
                        <a href="#" class="btn btn-default" role="button">查看详细</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="wow bounceIn" data-wow-offset="0" data-wow-delay="1.6s">
                    <h4>发表</h4>
                    <div class="icon">
                        <i class="fa fa-location-arrow fa-3x"></i>
                    </div>
                    <div class="ficon">
                        <a href="/?op=publish" class="btn btn-default" role="button">发表博客</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="text-center">
                <h2>热点</h2>
                <p>全网信息数据为基础,为您提供各个维度热门数据,自由筛选的排行榜,了解新颖、全面的社会动态信息,轻松获取更多实时热点!<br>
                </p>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <!--Item 热点信息-->
    {{range $i,$v:=.HotArr}}
    {{if eq $i 0 2}}
    <div class="content">
        <div class="grid">
            {{template "figure" .}}
            {{else}}
            {{if eq $i 1 3}}
            {{template "figure" .}}
            {{end}}
        </div>
    </div>
    {{end}}
    {{end}}
</div>
>

{{template "footer" .}}

<!-- 连接网络引用下面的 -->
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<!--<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>-->
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<!--<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>-->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="/static/js/jquery-2.1.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/wow.min.js"></script>
<script src="/static/js/jquery.easing.1.3.js"></script>
<script src="/static/js/jquery.isotope.min.js"></script>
<script src="/static/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="/static/js/fliplightbox.min.js"></script>
<script src="/static/js/functions.js"></script>
<script src="/static/js/alert.js"></script>
<script type="text/javascript">

    function OpenCate(t) {
        window.open($(t).attr("href"), "_self");
    }
    $('.portfolio').flipLightBox()

    !function ($) {
        $(function () {
            // carousel demo
            $('#myCarousel').carousel()
        })
    }(window.jQuery)</script>
</body>
</html>




