{{template "header" .}}
<title>分类</title>
<script type="text/javascript">
    function del(id) {
        window.location.href = "/category?type=delete&uid=" + id;
    }
    function edit(id) {
        "/category?type=edit&uid=" + id;
    }
    function checktrim() {
        var uname = document.getElementById("search");
        if (uname.value.length == 0) {
            window.alert("关键字");
            return false;
        }


    }

</script>
</head>
<body>
    {{template "navbar" .}}
<div id="myCarousel" class="carousel slide">
    <div class="carousel-inner">
        <div class="item active">
            <div style="background-image: url(../static/img/back-1.jpg);min-height: 250px;height:auto; justify-content:center; align-items:center; display:flex;color: white">

                <div class="container">
                    <h1>博客列表
                        <small>·快乐源于生活</small>
                    </h1>
                </div>
            </div>

            <div class="container">
                <div class="carousel-caption">
                    <div style="margin-left:auto; margin-right:auto; text-align: center">
                        <form class="form-inline mc-form" method="get" action="./category">
                            <div class="btn-group">
                                <input class="input-xxlarge" id="search"
                                       style="border: 3px solid #c02121; border-bottom-left-radius:0; border-bottom-right-radius:0;"
                                       name="search" type="text" required placeholder="查找">
                                <input type="hidden" name="type" value="add">
                                <button type="submit" class="btn btn-danger"
                                        style="width:50px; border-top-left-radius:0; border-top-right-radius:0;">
                                    增加
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>

    {{if .haveData}}
    <div class="container">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th width="5%">#</th>
                <th width="55%">标题</th>
                <th width="20%">时间</th>
                {{if .Islogin}}
                <th>操作</th>
                {{end}}
            </tr>
            </thead>
            <tbody>
            {{if .Islogin}}
            {{range .listData}}
            <tr>
                <td>{{.Id}}</td>
                <td>{{.Title}}</td>
                <td>{{.Created}}</td>

                <td>
                    <button class="btn btn-info" value="{{.Id}}" onclick="edit(value)">编辑</button>
                    <button class="btn btn-danger" value="{{.Id}}" onclick="del(value)">删除</button>
                </td>
            </tr>
            {{else}}
            <h1>数据为空</h1>
            {{end}}
            {{else}}
            {{range .listData}}
            <tr>
                <td>{{.Id}}</td>
                <td>{{.Title}}</td>
                <td>{{.Created}}</td>
            </tr>
            {{else}}
            <h1>数据为空</h1>
            {{end}}
            {{end}}


            </tbody>
        </table>
    </div>
    {{end}}


</body>
</html>