{{template "header" .}}
<title>Gy</title>
<link href="/static/css/home.css" rel="stylesheet">
</head>
<body>
{{template "navbar" .}}
<!-- 轮播图
   ================================================== -->
<div id="myCarousel" class="carousel slide">

    <ol class="carousel-indicators">
        {{range $i,$v:=.PicArr}}
        <li data-target="#myCarousel" data-slide-to="{{$i}}" {{if .Active}} class="active" {{end}}></li>
        {{end}}
    </ol>

    <div class="carousel-inner">
        {{range .PicArr}}
        <div {{if .Active}}class="item active" {{else}}class="item" {{end}}>
            <img src="{{.ImageUrl}}" alt="">
            <div class="container">
                <div class="carousel-caption">
                    <h1>{{.Title}}</h1>
                    <p class="lead">{{.Content}}</p>
                </div>
            </div>
        </div>
        {{end}}
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>
</div><!-- /.carousel -->
<hr class="featurette-divider">
<!--头像详细信息-->
<div class="container marketing">
    <!-- Three columns of text below the carousel -->
    <div class="row">
        {{range .HandArr}}
        <div class="span4">
            <img class="img-circle" data-src="holder.js/140x140" src="{{.ImageUrl}}"/>
            <h2>{{.Title}}</h2>
            <p>{{.Content}}</p>
            <p><a class="btn" href="{{.Url}}">查看详细 &raquo;</a></p>
        </div><!-- /.span4 -->
        {{end}}
    </div><!-- /.row -->
    <hr class="featurette-divider">
    <div class="featurette">
        <img class="featurette-image pull-right" src="/static/img/examples/browser-icon-chrome.png">
        <h2 class="featurette-heading">First featurette headling. <span class="muted">It'll blow your mind.</span>
        </h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
            semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
            commodo.</p>
    </div>

    <hr class="featurette-divider">

    <div class="featurette">
        <img class="featurette-image pull-left" src="/static/img/examples/browser-icon-firefox.png">
        <h2 class="featurette-heading">Oh yeah, it's that good. <span class="muted">See for yourself.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
            semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
            commodo.</p>
    </div>

    <hr class="featurette-divider">

    <div class="featurette">
        <img class="featurette-image pull-right" src="/static/img/examples/browser-icon-safari.png">
        <h2 class="featurette-heading">And lastly, this one. <span class="muted">Checkmate.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
            semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
            commodo.</p>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->


    <!-- FOOTER -->
    <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>

</div><!-- /.container -->


<script src="http://cdn.staticfile.org/jquery/2.2.1/jquery.js"></script>
<script src="/static/js/jquery.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/bootstrap-transition.js"></script>
<script src="/static/js/bootstrap-alert.js"></script>
<script src="/static/js/bootstrap-modal.js"></script>
<script src="/static/js/bootstrap-dropdown.js"></script>
<script src="/static/js/bootstrap-scrollspy.js"></script>
<script src="/static/js/bootstrap-tab.js"></script>
<script src="/static/js/bootstrap-tooltip.js"></script>
<script src="/static/js/bootstrap-popover.js"></script>
<script src="/static/js/bootstrap-button.js"></script>
<script src="/static/js/bootstrap-collapse.js"></script>
<script src="/static/js/bootstrap-carousel.js"></script>
<script src="/static/js/bootstrap-typeahead.js"></script>
<script>
    !function ($) {
        $(function () {
            // carousel demo
            $('#myCarousel').carousel()
        })
    }(window.jQuery)
</script>
<script src="/static/js/holder/holder.js"></script>
</body>

</html>