{{template "header" .}}
<title>登录</title>
<script type="text/javascript">
    function toHome() {
        window.location.href = "/"
    }
    function checktrim() {
        var uname = document.getElementById("uname");
        if (uname.value.length == 0) {
            window.alert("请输入帐号");
            return false;
        }

        var pwd = document.getElementById("pwd");
        if (pwd.value.length == 0) {
            window.alert("请输入密码");
            return false;
        }

    }

</script>
<style type="text/css">
    body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
    }

    .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    }

    .form-signin .form-signin-heading,
    .form-signin .checkbox {
        margin-bottom: 10px;
    }

    .form-signin input[type="text"],
    .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
    }
</style>
</head>
<body class="hero-unit">
<div class="container">
    <form class="form-signin" method="POST" action="./login" id="user">
        <h2 class="form-signin-heading">管理员登录</h2>

        <div class="control-group">
            <label class="control-label" for="uname">用户名:</label>
            <div class="controls">
                <input type="text" class="input-block-level" id="uname" name="uname" placeholder="username">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="pwd">密码:</label>
            <div class="controls">
                <input type="password" class="input-block-level" id="pwd" name="pwd" placeholder="Password">
            </div>
        </div>

        {{if .err}}
        <div class="alert alert-info">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>帐号或密码错误!</strong>
        </div>
        {{end}}
        <label class="checkbox">
            <input type="checkbox" name="autologin"> 下次自动登录
        </label>
        <button type="submit" class="btn btn-large btn-primary" onclick="return checktrim()">登录</button>
        <button type="button" class="btn btn-large btn-danger" onclick="return toHome()">返回首页</button>
    </form>
</div> <!-- /container -->
<script src="http://cdn.staticfile.org/jquery/2.2.1/jquery.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/bootstrap-alert.js"></script>
</body>
</html>